# railway.yaml

services:
  - python
  - postgres

plugins:
  - name: python
    build:
      python: '3.10'
    run:
      migrate: 'python manage.py migrate'
      collectstatic: 'docker exec backend python3 manage.py collectstatic --noinput'

env:
  RACK_ENV: production
